<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>File Upload</title>
	<style type="text/css">

		/* Layout */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        #container {
            min-height: 100%;
            width: 100%;
            position: relative;
        }

        #header {
            background: slategray;
            padding: 10px;
        }

        #header, footer {
            font-size: large;
        }
        
        #left {
            width: 150px;
            position: fixed;
            padding: 0 10px;
            background: lightgray;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            font-family: fantasy;
        }

        #footer-wrapper {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: slategray;
        }


        .column {
            position: relative;
            float: left;
        }

        #middle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btn {
            background-color: darkslategray;
            color: white;
            border-radius: 10px;
            padding: 12px 30px;
            font-size: 20px;
            text-align: center;
            width: 200px;
        }

        #upload-input {
            display: none;
        }

		
	</style>
</head>

<body>
    <div id="container" class="container">
    <header id="header"><h2 align="center">Joshua Hurst</h2>
    </header>

		<main id="middle" class="column">
            <h2 align="center">Drop Files Here</h2>
            <h6 align="center">Max File Size: 100k</h6>
            <div id="loading"><img src="ajax-loader.gif"></div>
            <img align="center" src="file-upload-icon.jpg" alt="uploadicon"/><br>							

        </main>

		<div id="left" class="column">
			<h3>Files</h3>
            <ul id="fileList">
            </ul>
            <br>
            <p id="filesize"></p>
		</div>


	<div id="footer-wrapper">
		<footer id="footer" align="center"><br><button id="btn" class="btn" type="button">Generate PDF</button></footer>
	</div>
    </div>

    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="javascripts/trialUpload.js"></script>
</body>

</html>
